spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pjt3db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://k02a3041.p.ssafy.io:3306/pjt3db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username= root
# spring.datasource.password= root
spring.datasource.username= ssafy
spring.datasource.password= ssafy123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true

# mybatis with xml-use-method
mybatis.config-location=classpath:/query/SqlMapConfig.xml
server.port=8081

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
 
## set load directory
file.upload-dir=./uploads
